# github-release-notes-maven-plugin

./: .gitignore  NOTICE.txt  README.md  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  write-release-notes-mojo.html
src/it/simple-it/: pom.xml
src/main/java/com/basistech/: ExtendedGithubClient.java  ReleaseInfo.java  ReleaseNoteMojo.java
src/site/: site.xml
src/test/java/com/basistech/tools/: InstallCert.java
